name: Tests and coverage
on: [push]
jobs:
  tests-coverage:
    runs-on: ubuntu-latest
    steps:
      - name: Setting up envirolment
        uses: actions/checkout@v4
        uses: actions/setup-node@v3
        with:
          node-version: 22      
          cache: yarn
          cache-dependency-path: "/yarn.lock"          

      - name: Install dependencies
        run: yarn

      - name: Running tests
        run: yarn test

      - name: Running lint
        run: yarn lint

      - name: Building
        if: contains(github.event.head_commit.message, '#deploy')
        run: yarn build
